<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Icon -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📱"
        android:textSize="80sp"
        android:layout_marginBottom="24dp"/>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get SMS notifications when you reach your goal weight!"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Permission Status -->
    <TextView
        android:id="@+id/permissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Not Granted"
        android:textSize="14sp"
        android:layout_marginBottom="32dp"/>

    <!-- Enable Button -->
    <Button
        android:id="@+id/enableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <!-- Skip Button -->
    <Button
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Without Notifications"
        android:textSize="14sp"/>

    <!-- Note -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can enable this later in Settings"
        android:textSize="12sp"
        android:layout_marginTop="24dp"
        android:gravity="center"/>

</LinearLayout>
